<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
    <title>Document</title>
    <style>
        :root{
        --white: #ffffff;
        --black: #000000;
        --very-light-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        .navbar{
            margin-top: 5px;          
            display: flex;
            justify-content: space-between;
        }
        body{
            font-family: 'Fredoka', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            
            border: none;
            font-size: var(--md);
            margin: 8px 0 32px;
        }
        .primary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .primary-button{
            width: 300px;
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
            }        
            .form-container{
                height: 90%;
            }
            .form{
                height: 90%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./icons/icon_menu.svg" alt="icon_menu">

        <img src="./logos/logo_yard_sale.svg" alt="logo">
        
        <img src="./icons/icon_shopping_cart.svg" alt="carrito">
    </nav>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="new-password" placeholder="Jurek" class="input input-password">
    
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="password" placeholder="Jurek@example.com" class="input input-password">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
                <input type="submit" value="Edit" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>