<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 400px;
            height: 400px;
            background-color: papayawhip;
            margin: 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item {
            background-color: pink;
        }
        .container .item:nth-child(1){
            grid-column: 1;
            grid-row: 1;
            background-color: aqua;          
        }
        .container .item:nth-child(2){
            grid-column: 2;
            grid-row: 2;
            background-color: black;  
        }
        .container .item:nth-child(3){
            grid-column: 3;
            grid-row: 3;
            background-color: red;  
        }
        .container .item:nth-child(4){
            grid-column: 4;
            grid-row: 4;
            background-color: blueviolet;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>


    </div>
    
</body>
</html>